<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <section class="section-1">
    <div class="container1">
       <div class="image"> 
           <img src="https://imageproxy.wolt.com/menu/menu-images/acaa52b6-1b52-11ea-8d7a-0a5864697c4b_Red_devil.jpeg" alt="red Devil"> 
       </div>

       <div class="text1">
           <h1>Red Devil</h1>
           <p>2 burger meatballs, 360 gr, 2 layers of cheddar cheese and 1 layer of edam cheese, red sauce (fresh red onion and paprika), caramelized onion, lettuce, tomato, french fries</p>
       </div>
    </div>
    <div class="container1">
        <div class="image">
            <img src="https://imageproxy.wolt.com/menu/menu-images/36e14f8c-48d2-11ea-bc7e-0a586475f436_Queen_-_chicken_-_classic_-_mushroom_burger_-_chicken_rokfor.jpeg" alt="Lord rings">
        </div>

       <div class="text1"> 
           <h1>Lord Of The Rings</h1>
           <p>180 gr. beef, 2 layers of edam cheese, onion rings, green jalapeno pepper, barbecue sauce, lettuce and tomato, french fries</p>
       </div>
    </div>
    <div class="container1">
        <div class="image">
            <img src="https://imageproxy.wolt.com/menu/menu-images/eb750c70-1b25-11ea-bad3-0a586466e97e_Queen_-_chicken_-_classic_-_mushroom_burger_-_chicken_rokfor.jpeg" alt="Queen">
        </div>

        <div class="text1">
            <h1>Queen</h1>
            <p>180 gr of beef, cheddar cheese, queen sauce (paprika and frank onion), barbecue sauce, caramelized onion, lettuce, tomato, french fries</p>
        </div>
    </div>
</section>

<section class="section-1">
    <div class="container1">
        <div class="image"> 
            <img src="https://imageproxy.wolt.com/menu/menu-images/61b10970-1b26-11ea-8139-0a58646007db_Mary_jane_-_rokfor_-_karma.jpeg" alt="Mary Jane"> 
        </div>
 
        <div class="text1">
            <h1>Mary Jane</h1>
            <p>180 gr of beef, mary jane sauce (green jalapeno pepper, powdered parmesan), barbecue sauce, caramelized onion, lettuce, tomato, french fries</p>
        </div>
     </div>
     <div class="container1">
         <div class="image">
             <img src="https://imageproxy.wolt.com/menu/menu-images/f2cf591a-1b4a-11ea-b58b-0a586469d646_Queen_-_chicken_-_classic_-_mushroom_burger_-_chicken_rokfor.jpeg" alt="Cheese">
         </div>
 
        <div class="text1"> 
            <h1>Roquefort Cheese</h1>
            <p>180 gr of beef, cheddar cheese, roquefort cheese, lettuce, tomatoes, french fries</p>
        </div>
     </div>
     <div class="container1">
         <div class="image">
             <img src="https://imageproxy.wolt.com/menu/menu-images/27e5b5a2-48d4-11ea-bac6-0a586474dd57_Queen_-_chicken_-_classic_-_mushroom_burger_-_chicken_rokfor.jpeg" alt="Cheeseburger">
         </div>
 
         <div class="text1">
             <h1>Cheese burger</h1>
             <p>180 gr. beef, mayonnaise, 2 layers cheddar cheese, barbecue, caramelized onion, lettuce, tomato, french fries</p>
         </div>
     </div>
</section>
</body>
</html>